﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AppCurso", "AppCurso\AppCurso.csproj", "{64BCB418-63D0-4361-ACBA-831A2441200F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64BCB418-63D0-4361-ACBA-831A2441200F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64BCB418-63D0-4361-ACBA-831A2441200F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64BCB418-63D0-4361-ACBA-831A2441200F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64BCB418-63D0-4361-ACBA-831A2441200F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5837EDB-4933-4319-909C-FAF3078271B0}
	EndGlobalSection
EndGlobal
